VITE_API_URL=http://localhost:4000

# Используйте **EXTERNAL** URL для доступа к базе из вне Render!
DATABASE_URL=postgres://vkorzinka_user:x8jKWP3GWNMmlXgB9wcXtuvgy0PNk1YE@dpg-d15h3pm3jp1c73ft79rg-a.oregon-postgres.render.com:5432/vkorzinka_db

PORT=4000
JWT_SECRET=some_super_secret_key

MAIL_USER=shalbulovarsen0@gmail.com
MAIL_PASS=utrpvdxucvdyesgn

